MVVM/MVVM/View/CtrlPerson.xaml

<UserControl x:Class="MVVM.View.CtrlPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="White">
    <Grid>
        <Label x:Name="_lbl_Name_Tag"
               Content="Name"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Height="30"
               Width="120" Margin="43,43,0,0"/>
        <Label x:Name="_lbl_Name"
               Content="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Height="30"
               Width="120" Margin="166,43,0,0"/>
        <Label x:Name="_lbl_Age_Tag"
            Content="Age"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Height="30"
            Width="120" Margin="43,73,0,0"/>
        <Label x:Name="_lbl_Age"
              Content="{Binding Model.Age, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Height="30"
            Width="120" Margin="166,73,0,0"/>
        <Label x:Name="_lbl_Pension_Tag"
            Content="Pension"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Height="30"
            Width="120" Margin="43,103,0,0"/>
        <Label x:Name="_lbl_Pension"
               Content="{Binding Model.PensionQualifiedDisplay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Height="30"
            Width="120" Margin="166,103,0,0"/>

        <Button x:Name="_btn_AgeChange"
                Content="Change Age"
                Command="{Binding DoSomethingCommand, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="263,157,0,0" 
                Height="32" 
                Width="112"/>
        <TextBox x:Name="_tbx_Age"
                 Text="{Binding Input_Age,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Height="30"
                 Width="100" Margin="158,159,0,0"/>
        <Button x:Name="_btn_AgeChange_Copy"
            Content="Save"
            Command="{Binding DoSaveCommand, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="263,194,0,0" 
            Height="32" 
            Width="112"/>
    </Grid>
</UserControl>
